local   all             all                                     peer
host    all             all             127.0.0.1/32            ident
host    all             all             0.0.0.0/0               md5
host    all             all             ::1/128                 ident
host     replication     replication     10.0.0.101/32           trust
host     replication     replication     10.0.0.100/32           trust