listen_addresses = '*'	
port = 5432	
max_connections = 100	
shared_buffers = 128MB	
dynamic_shared_memory_type = posix	
wal_level = hot_standby	
archive_mode = on	
archive_command = 'cp %p /var/lib/pgsql/9.5/wal_archives/%f'
max_wal_senders = 4	
wal_keep_segments = 32	
hot_standby = on	
log_destination = 'stderr'
logging_collector = on	
log_directory = 'pg_log'
log_filename = 'postgresql.log'
log_truncate_on_rotation = on	
log_rotation_age = 1d	
log_rotation_size = 0	
log_line_prefix = '<%h:%m >'
log_lock_waits = on	
log_statement = 'all'
log_timezone = 'UTC'
datestyle = 'iso, mdy'
timezone = 'UTC'
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'
default_text_search_config = 'pg_catalog.english'
